VITE_SUPABASE_PROJECT_ID="iioxvitiymgpdmcheznt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpb3h2aXRpeW1ncGRtY2hlem50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1ODUzODQsImV4cCI6MjA3NDE2MTM4NH0.B1_4q-GCaHfwjpU36avzY16CLM9GWLsW2ccJ2sDY-JM"
VITE_SUPABASE_URL="https://iioxvitiymgpdmcheznt.supabase.co"
